<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bruna-Accesorios</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/icono bruna_Mesa de trabajo 1.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
      <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="https://brunaaccesorios.github.io/Inicio/">Bruna</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://brunaaccesorios.github.io/Inicio/">Inicio</a></li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Inicio/">Todos los productos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Collares-de-Gamuza/">Collares de Gamuza</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Cadenas/">Collares con Cadena</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Anillos-Plateados/">Anillos de Acero Plateado</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Anillos-Blancos/">Anillos de Acero Blanco</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Anillos-Dorados/">Anillos de Acero Dorado</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="https://brunaaccesorios.github.io/Aros/">Aros</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Pulseras</a></li>
                            
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Pulseras</h1>
               
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Bimba/">
                            <img class="card-img-top" src="assets - copia/pulseras/bimba.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Bimba</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $9.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Bimba/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Avani/">
                            <img class="card-img-top" src="assets - copia/pulseras/avani.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Avani</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $9.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Avani/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100"> 
                             <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Lili-Dorada/">
                            <img class="card-img-top" src="assets - copia/pulseras/lili dorada.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Lili Dorada</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $8.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Lili-Dorada/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                             <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Rona/">
                            <img class="card-img-top" src="assets - copia/pulseras/rona.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Rona</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $9.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Rona/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100"> 
                            <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Vox/">
                            <img class="card-img-top" src="assets - copia/pulseras/vox.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Vox</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $7.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Vox/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                                 <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Lili-Plateada/">
                            <img class="card-img-top" src="assets - copia/pulseras/lili plat.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Lili Plateada</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $7.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Lili-Plateada/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Mandy-Dorada/">
                            <img class="card-img-top" src="assets - copia/pulseras/mandyd.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Mandy Dorada</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $8.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Mandy-Dorada/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100"> 
                            <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Mora/">
                            <img class="card-img-top" src="assets - copia/pulseras/mora.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Mora</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $9.500
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Mora/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <a href="https://brunaaccesorios.github.io/Pulsera-Lichi/">
                            <img class="card-img-top" src="assets - copia/pulseras/lichi.jpg" alt="..." />
                            </a>
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Pulsera Lichi</h5>
                                    
                                    <!-- Product price-->
                                 
                                    $5.000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://brunaaccesorios.github.io/Pulsera-Lichi/">Ver más</a></div>
                            </div>
                        </div>
                    </div>
           
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Bruna</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
